# springBoot-Dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/text/api/entity/: Food.java  Process.java
dubbo-api/src/main/java/com/text/api/service/: FoodProcess.java  FoodService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/test/client/: ClientApp.java
dubbo-client/src/main/java/com/test/client/controller/: DeliciousFoodController.java
dubbo-client/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/test/provider/: DubboProviderApp.java
dubbo-provider/src/main/java/com/test/provider/serviceimpl/: FoodProviderImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/test/provider2/: DubboProvider2App.java
dubbo-provider2/src/main/java/com/test/provider2/serviceimpl/: FoodPrroviderImpl.java
dubbo-provider2/src/main/resources/: application.properties
